# NEPU_FAMS

./: --css-path  .gitignore  README.md  pom.xml  start.ps1  一键启动.bat  数据库数据记录.md  模块介绍与使用说明.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: asset.js  assetThree.js  auth.js  borrow.js  category.js  college.js  inventory.js  log.js  repair.js  request.js  scrap.js  statistics.js  user.js
frontend/src/components/: AiAssistant.vue  Header.vue  Layout.vue  Pagination.vue  Sidebar.vue
frontend/src/components/3d/: Asset3DShowcase.vue  AssetModelPreview.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js  user.js
frontend/src/styles/: index.scss
frontend/src/utils/: auth.js  format.js
frontend/src/views/3d/: Scene.vue
frontend/src/views/ai/: AiAnalysis.vue
frontend/src/views/asset/: AssetList.vue  Category.vue
frontend/src/views/borrow/: BorrowApply.vue  BorrowApproval.vue  MyBorrow.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/inventory/: InventoryRecord.vue  InventoryTask.vue
frontend/src/views/log/: OperationLog.vue
frontend/src/views/login/: Login.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/register/: Register.vue
frontend/src/views/repair/: RepairList.vue  RepairSubmit.vue
frontend/src/views/scrap/: ScrapApply.vue  ScrapApproval.vue
frontend/src/views/statistics/: Statistics.vue
frontend/src/views/user/: UserList.vue
nepu-fams-ui/: colors_and_type.css  nepu-fams-ui.design  orchestration-summary.json
nepu-fams-ui/pages/: approval.html  assets.html  dashboard.html  inventory.html  login.html  logs.html  repair.html  reports.html
src/main/java/xyz/wolegelei/nepu_fams/: NepuFamsApplication.java
src/main/java/xyz/wolegelei/nepu_fams/ai/: AiChatController.java  FamsAgentTools.java  LoomPageController.java
src/main/java/xyz/wolegelei/nepu_fams/annotation/: OperationLog.java
src/main/java/xyz/wolegelei/nepu_fams/aspect/: OperationLogAspect.java
src/main/java/xyz/wolegelei/nepu_fams/common/: AssetStatus.java  BorrowStatus.java  BusinessException.java  GlobalExceptionHandler.java  InventoryStatus.java  OperationType.java  PageQuery.java  PageResult.java  RepairPriority.java  RepairStatus.java  Result.java  ResultCode.java  RoleConstants.java  ScrapStatus.java
src/main/java/xyz/wolegelei/nepu_fams/config/: MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/xyz/wolegelei/nepu_fams/controller/: AssetCategoryController.java  AssetController.java  AuthController.java  BorrowController.java  CollegeController.java  FileController.java  InventoryRecordController.java  InventoryTaskController.java  OperationLogController.java  RepairController.java  ScrapController.java  StatisticsController.java  SysUserController.java
src/main/java/xyz/wolegelei/nepu_fams/dto/: AdminResetPasswordDTO.java  ChangePasswordDTO.java  EmailCodeDTO.java  LoginDTO.java  RegisterDTO.java  UserPageQueryDTO.java  UserUpdateDTO.java
src/main/java/xyz/wolegelei/nepu_fams/dto/asset/: AssetAddDTO.java  AssetCategoryDTO.java  AssetCategoryQueryDTO.java  AssetQueryDTO.java  AssetUpdateDTO.java
src/main/java/xyz/wolegelei/nepu_fams/dto/borrow/: BorrowApplyDTO.java  BorrowApprovalDTO.java  BorrowQueryDTO.java
src/main/java/xyz/wolegelei/nepu_fams/dto/inventory/: InventoryDiffQueryDTO.java  InventoryRecordBatchDTO.java  InventoryRecordDTO.java  InventoryTaskCreateDTO.java  InventoryTaskQueryDTO.java  InventoryTaskUpdateDTO.java
src/main/java/xyz/wolegelei/nepu_fams/dto/log/: OperationLogQueryDTO.java
src/main/java/xyz/wolegelei/nepu_fams/dto/repair/: RepairAssignDTO.java  RepairProgressDTO.java  RepairQueryDTO.java  RepairSubmitDTO.java
src/main/java/xyz/wolegelei/nepu_fams/dto/scrap/: ScrapApplyDTO.java  ScrapApprovalDTO.java  ScrapQueryDTO.java
src/main/java/xyz/wolegelei/nepu_fams/entity/: Asset.java  AssetCategory.java  BorrowApplication.java  BorrowApproval.java  College.java  EmailVerificationCode.java  InventoryRecord.java  InventoryTask.java  OperationLog.java  RepairOrder.java  Scrapplication.java  SysUser.java
src/main/java/xyz/wolegelei/nepu_fams/mapper/: AssetCategoryMapper.java  AssetMapper.java  BorrowApplicationMapper.java  BorrowApprovalMapper.java  CollegeMapper.java  EmailVerificationCodeMapper.java  InventoryRecordMapper.java  InventoryTaskMapper.java  OperationLogMapper.java  RepairOrderMapper.java  ScrapplicationMapper.java  SysUserMapper.java
src/main/java/xyz/wolegelei/nepu_fams/service/: AssetCategoryService.java  AssetService.java  BorrowApplicationService.java  CollegeService.java  EmailVerificationService.java  InventoryRecordService.java  InventoryTaskService.java  OperationLogService.java  RepairOrderService.java  ScrapplicationService.java  StatisticsService.java  SysUserService.java
src/main/java/xyz/wolegelei/nepu_fams/service/impl/: AssetCategoryServiceImpl.java  AssetServiceImpl.java  BorrowApplicationServiceImpl.java  CollegeServiceImpl.java  EmailVerificationServiceImpl.java  InventoryRecordServiceImpl.java  InventoryTaskServiceImpl.java  OperationLogServiceImpl.java  RepairOrderServiceImpl.java  ScrapplicationServiceImpl.java  StatisticsServiceImpl.java  SysUserServiceImpl.java
src/main/java/xyz/wolegelei/nepu_fams/vo/: CollegeVO.java  LoginVO.java  UserVO.java
src/main/java/xyz/wolegelei/nepu_fams/vo/asset/: AssetCategoryVO.java  AssetVO.java
src/main/java/xyz/wolegelei/nepu_fams/vo/borrow/: BorrowApplicationDetailVO.java  BorrowApplicationVO.java  BorrowApprovalVO.java
src/main/java/xyz/wolegelei/nepu_fams/vo/inventory/: InventoryAnalysisVO.java  InventoryDiffVO.java  InventoryRecordVO.java  InventoryTaskDetailVO.java  InventoryTaskVO.java
src/main/java/xyz/wolegelei/nepu_fams/vo/log/: OperationLogVO.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql  three_module.sql  update_data.sql
src/test/java/xyz/wolegelei/nepu_fams/: NepuFamsApplicationTests.java
(+16 files in other folders)
