{
  "data": [
    {
      "id": "page-login",
      "title": "登录页",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": []
      }
    },
    {
      "id": "page-dashboard",
      "title": "首页仪表盘",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": []
      }
    },
    {
      "id": "page-assets",
      "title": "资产台账",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/assets.html",
        "interactions": []
      }
    },
    {
      "id": "page-approval",
      "title": "领用审批详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/approval.html",
        "interactions": []
      }
    },
    {
      "id": "page-repair",
      "title": "维修工单",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/repair.html",
        "interactions": []
      }
    },
    {
      "id": "page-inventory",
      "title": "盘点管理",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/inventory.html",
        "interactions": []
      }
    },
    {
      "id": "page-reports",
      "title": "统计报表",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reports.html",
        "interactions": []
      }
    },
    {
      "id": "page-logs",
      "title": "操作日志",
      "type": "page",
      "version": 1,
      "createdAt": 1783248800000,
      "canvasData": {
        "x": 4340,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/logs.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "NEPU-FAMS 固定资产管理系统"
  }
}